[gd_scene load_steps=3 format=3 uid="uid://ciymcj3bilvmo"]

[ext_resource type="Script" path="res://Scripts/debugConsole.gd" id="1_mngvt"]
[ext_resource type="Texture2D" uid="uid://cw4pq165gdgdy" path="res://Assets/uh_53x53.png" id="2_8s5y6"]

[node name="DebugConsole" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mngvt")

[node name="Uh53x53" type="Sprite2D" parent="."]
position = Vector2(574.25, 320.75)
scale = Vector2(21.7642, 12.1604)
texture = ExtResource("2_8s5y6")

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 9.0
offset_top = 608.0
offset_right = 1141.0
offset_bottom = 639.0
placeholder_text = "enter a command"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 1148.0
offset_bottom = 598.0
focus_mode = 2
text = "== Debug Console =="
scroll_following = true
selection_enabled = true
